{
  "name": "the-measure",
  "version": "1.0.0",
  "description": "A pocket watch timer",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64"
  },
  "build": {
    "appId": "com.terristech.the-measure",
    "productName": "The Measure",
    "win": {
      "target": "nsis",
      "icon": "icons/icon-512.png"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false
    },
    "files": [
      "electron/**/*",
      "index.html",
      "library.jpg",
      "sounds/**/*",
      "icons/**/*",
      "Serial Activation System/lib/validate.js"
    ]
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.0.0"
  }
}
